{
  "id": "zhelezo",
  "name": "Железо",
  "version": "2.0.0",
  "minAppVersion": "1.4.0",
  "description": "Управление тренировками: планы по микроциклам, редактор, отметки упражнений, журнал с записью в ежедневную заметку, прогресс по весам. Удобно с телефона.",
  "author": "Daniil Semizhonov",
  "isDesktopOnly": false
}
